<!-- <!DOCTYPE html> -->
<html>
	<head>

		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title> &lt; tbh /&gt; </title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/main.css"/>
		<link rel="icon" href="css/img/favion.io" type="image/gif" sizes="16x16">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120580064-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120580064-1');
		</script>
	</head>
	<body>

		<div class="wrapper short-sweet">
			<div class="row">
				<div class="single-big large-small centredTitle-big">
					<br/>
					<a class="logo1" href="/">&lt; tbh /&gt;</a>
					<br> <a class="logo2" href="/"> taught by humans</a>
				</div>
				<div class="single triple-big centredTitle-big">
					<div class="row smallScreen">
						<div>
							<nav class="navbar smallScreen">
								<span class="navbar-toggle" id="js-navbar-toggle">
									<i class="fas fa-bars"></i>
								</span>
		
		

							
							</nav>
						</div>
					</div>
					<br/>
					<div class="row  big-nav">
						<div class="single">
						</div>
						<div class="single">
						</div>
						<div class="single">
							<a href="/learn" class="nav-links"> learn </a>
						</div>
						<div class="single">
							<a href="/data-help" class="nav-links"> data <br/> help</a>
						</div> 
						<div class="single">
							<a href="/campaigns" class="nav-links"> campaigns</a>
						</div>
						<div class="single">
							<a href="https://medium.com/thoughts-by-humans" target="_blank" class="nav-links">blog</a>
						</div>
						<div class="single">
							<a href="/about-us" class="nav-links">about <br/> us</a>
						</div>
						<div class="single">
							<a href="https://us18.list-manage.com/contact-form?u=f714418dd41380922dcf487ff&form_id=06f00cb8e4f14b016e5b64d267772141" class="nav-links">contact</a>
						</div>
					</div>
				</div> 
			</div>
			<div class="row">	
				<div class="single">
					<nav class="navbar smallScreen">

						<ul class="main-nav smallScreen" id="js-menu">
							<li> <a href="/learn" class="nav-links">Learn</a></li>
							<li> <a href="/data-help" class="nav-links">Data Help</a></li>
							<li> <a href="/campaigns" class="nav-links">Campaigns</a></li>
							<li> <a href="https://medium.com/thoughts-by-humans" target="_blank" class="nav-links">Blog</a></li>
							<li> <a href="/about-us" class="nav-links">About Us</a></li>
							<li> <a href="https://us18.list-manage.com/contact-form?u=f714418dd41380922dcf487ff&form_id=06f00cb8e4f14b016e5b64d267772141" class="nav-links">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="row">
				<br/>
				<h1> About Us</h1>	
			</div>


			<div class="row">
				<div class="single big-screen"></div>
				<div class="double" id="info-box">
						<p>

							We're Taught by Humans, we love tech <span class="emphasis"> and</span> education.
							<br/>
							<br class="smallScreen"/>
							Our aim is to provide fun, friendly, accessible tech education.
							<br/>
							<br class="smallScreen"/>
							Education for humans, by humans, powered by tech.
						</p>
				</div>
				<div class="single big-screen"></div>
			</div>
			<br/>
			<br/>
			<div class="row">
				<br/>
				<h2> The Humans of < tbh /></h2>
			</div>

			<div class="row-large col-small">
				<div class="single big-screen"></div>
				<div class="single front">
					<div class="spreadsheet-class pink-border">
						<img class="headshots" src="css/img/headshots/laura.jpg"/>
					</div>
					<div>
						<h3> Laura </h3>
						<h4> Founder, Data Specialist </h4>
						<!-- <p> Laura created Taught by Humans as she is passionate about creating fair, inclusive tech education. She loves teaching, particularly designing educational content and courses; and she driven by the lightbulb moment of understanding in her students eyes. She heads up our education, product and the day-to-day running of < tbh / >. </p>
						<p> Laura is a technologist through and through who loves learning new coding languages and technologies. Often she can be found tinkering with Raspberry Pis or other fun hardware. Laura enjoys all things food (baking, cooking, eating) and participating in many sports badly (tag rugby, bowls, stand up paddle boarding, bouldering).</p>
						<p> Laura is a massive advocate of lifelong learning. Despite being a good student academically, she hated school. Learning by remembering is not something which inspires creativity or innovation, it simply passes exams. Laura believes everyone can learn to code, or become an expert on data, they just need to find the best way for them to learn and thrive.</p> -->
						<!-- <p> Follow along with our humans to learn valuable tech and data skills: </p>
						<ul>
							<li> Spreadsheets </li>
							<li> Python </li>
							<li> <a href="short-sweet/tech-data">See More </a></li>
						</ul> -->
					</div>
				</div>
				<div class="single">
					<div class="spreadsheet-class blue-border">
						<img class="headshots"  src="css/img/headshots/alice.jpg"/>
						
						<!-- <p> Learn about emerging tech in our 5 minute demystifying videos, no jargon we promise:</p>
						<ul>
							<li> Neural Networks </li>
							<li> Robots </li>
							<li> <a href="short-sweet/demystifying">See More</a> </li>
						</ul> -->
					</div>	
					<div>
						<h3> Alice </h3>
						<h4> Digital Communications Manager </h4>
						<!-- <p> Alice joined Taught By Humans as their Communications and Community Intern in June 2021. Now she works as their Digital Communications Manager, running their social media pages, newsletter and blog page ‘Thoughts By Humans’. She loves to get creative in design, as well as writing about an array of different topics for the < tbh /> audience.</p>
						<p> Alice is a student at the University of Bristol and loves to get involved with student groups and meet new people. She loves to be creative, through sewing, embroidery, or even playing cello. She is also passionate about social good, having taken part in a number of sporting challenges for local charities (which also serves as a great motivator to doing exercise!).</p>
						<p> Alice believes strongly that a person’s attitude is much more important than their aptitude in learning. With the right mindset, anyone can learn any new skill they want to, especially with the huge number of assets at their disposal online. It also helps to know where to look of course, and many people learn best through collaboration, which is where communities like the one behind Taught By Humans become so important!</p> -->
					</div>
				</div>
				<div class="single big-screen"></div>
				<!-- <div class="single">
					<div class="spreadsheet-class blue-border">
						<h3> JJ </h3>	
						<h4> Business Advisor </h4>
				
					</div>
				</div> -->
			</div>
	

			
		</div>
		<div class="row-large col-small" id="bottom">

			<div class="single centredTitle-big">
				<p> <span class="logo1">&lt; tbh /&gt; </span> <br/>
				<span class="logo2"> taught by humans</span></p>
				<p>  Education for humans. By Humans. Powered by tech. </p>
			</div>

			<!-- <div class="single">
				 <h3> About &lt; tbh /&gt; </h3>

				<p> Our Story</p>
				<p> Our Humans</p>
				<p> Our Educators</p> 
			</div> -->
			
			<div class="single">
				<h3>  Sign up to <a href="http://eepurl.com/dxUixf">our newsletter</a> to hear more. </h3>
			</div>

			<div class="single">
				<h3> <a href="https://us18.list-manage.com/contact-form?u=f714418dd41380922dcf487ff&form_id=06f00cb8e4f14b016e5b64d267772141">Contact Us </a></h3>

				<p> Send a message </p>
				<ul class="social  inline-list">
					<li> <a href="https://medium.com/thoughts-by-humans" target="_blank"> <i class="fab fa-medium-m"> </i></a>  </li>
					<li> <a href="https://twitter.com/taughtbyhumans" target="_blank"> <i class="fab fa-twitter"></i></a>  </li>
					<li> <a href="https://www.instagram.com/taughtbyhumans/" target="_blank"> <i class="fab fa-instagram"></i></a>  </li>
					<li> <a href="https://www.facebook.com/Taught-by-Humans-100416888289405" target="_blank"> <i class="fab fa-facebook-f"> </i></a>  </li>
				</ul>
			</div>

			

		</div>
		<!-- <p>made by lauralikespi 2020 - font used Kollektif from <a href="http://www.bravenewfonts.com/" target="_blank">Brave New Fonts</a> Photo by coyot on CC0</p> -->


		<script src="js/main.js"></script>
        <!-- <script src="js/slider.js"></script> -->
	</body>

</html>